<project xmlns="com.autoesl.autopilot.project" name="final_systolic_array_hls" top="systolic_array" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="final_systolic_array_hls/mb_item.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="final_systolic_array_hls/pe_cycle.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="final_systolic_array_hls/pe_state.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="final_systolic_array_hls/systolic_array.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="final_systolic_array_hls/systolic_array.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../systolic_array_elementwise_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

